cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
authors:
  - family-names: Cleary
    given-names: Shaun M.
    orcid: "https://orcid.org/0009-0002-4251-6139"
    affiliation: "The Cleary Group LLC, Chicago, IL"
title: "Early Dark Energy from a Discrete Causal Substrate: A Falsifiable rs = 142.8 Mpc Prediction from Causal Resonance Unification"
date-released: 2026-05-03
license: CC-BY-4.0
repository-code: "https://github.com/Shaunc79/CRU-EDE-Prediction"
doi: "10.5281/zenodo.19996261"
type: software
preferred-citation:
  type: article
  title: "Early Dark Energy from a Discrete Causal Substrate: A Falsifiable rs = 142.8 Mpc Prediction from Causal Resonance Unification"
  authors:
    - family-names: Cleary
      given-names: Shaun M.
      orcid: "https://orcid.org/0009-0002-4251-6139"
      affiliation: "The Cleary Group LLC, Chicago, IL"
  year: 2026
  month: 5
  url: "https://zenodo.org/records/19996261"
  doi: "10.5281/zenodo.19996261"
  keywords:
    - early dark energy
    - sound horizon
    - Causal Resonance Unification
    - DESI
    - BAO
    - cosmology
    - Hubble tension
